# Doner

./: .env.example  .gitignore  Doner.sln  Doner.sln.DotSettings  docker-compose.yml
Doner/: ClaimsPrincipalExtension.cs  Dockerfile  Doner.csproj  ExceptionHandlingMiddleware.cs  IEndpointMapper.cs  PermissionDeniedException.cs  Program.cs  ResultExtensions.cs  ValidationFailureResponse.cs  ValidationResponse.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json
Doner.Contracts/: Doner.Contracts.csproj
Doner.Contracts/V1/: SearchOption.cs
Doner.Contracts/V1/Requests/: AddMarkdownRequest.cs  AddReelElementRequest.cs  AddReelRequest.cs  AddType.cs  AddWorkspaceRequest.cs  GetReelsRequest.cs  InviteRequest.cs  ReelElementType.cs  RefreshTokenRequest.cs  SearchRequest.cs  SignInRequest.cs  SignUpRequest.cs  UpdateMarkdownRequest.cs  UpdateReelElementRequest.cs  UpdateReelRequest.cs  UpdateWorkspaceRequest.cs
Doner.Contracts/V1/Responses/: ItemsResponse.cs  MarkdownResponse.cs  MarkdownsResponse.cs  ReelElementResponse.cs  ReelElementsResponse.cs  ReelResponse.cs  ReelsResponse.cs  TokensResponse.cs  WorkspaceResponse.cs  WorkspacesResponse.cs
Doner/DataBase/: AppDbContext.cs
Doner/Features/: IFeature.cs
Doner/Features/AuthFeature/: AuthEndpointMapper.cs  AuthFeature.cs  ConfigurationExtensions.cs  IRefreshTokensManager.cs  JwtTokenGenerator.cs  PasswordHasher.cs  RefreshToken.cs  RefreshTokenConfiguration.cs  RefreshTokenExpiredException.cs  RefreshTokenGenerator.cs  RefreshTokenNotFoundException.cs  RefreshTokensManager.cs  SignInRequestValidator.cs  SignUpRequestValidator.cs  User.cs  UserConfiguration.cs
Doner/Features/AuthFeature/Entities/: RefreshToken.cs  RefreshTokenConfiguration.cs  User.cs  UserConfiguration.cs
Doner/Features/AuthFeature/Exceptions/: RefreshTokenExpiredException.cs  RefreshTokenNotFoundException.cs
Doner/Features/AuthFeature/Services/: IRefreshTokensManager.cs  JwtTokenGenerator.cs  PasswordHasher.cs  RefreshTokenGenerator.cs  RefreshTokensManager.cs
Doner/Features/MarkdownFeature/: ApplicationResults.cs  ChunkOperation.cs  IConnectionTracker.cs  IMarkdownEntityService.cs  IMarkdownRepository.cs  IMarkdownService.cs  IOTProcessor.cs  IOTService.cs  IOperationRepository.cs  ISessionManager.cs  Markdown.cs  MarkdownChunk.cs  MarkdownEndpointMapper.cs  MarkdownEntityConfiguration.cs  MarkdownEntityService.cs  MarkdownFeature.cs  MarkdownMapper.cs  MarkdownMetadata.cs  MarkdownRepository.cs  MarkdownService.cs  MarkdownValidator.cs  OTProcessor.cs  OTService.cs  Operation.cs  OperationComponent.cs  OperationComponentType.cs  RedisCleanupService.cs  RedisConnectionTracker.cs  RedisOptions.cs  RedisSessionManager.cs  UserInfo.cs
Doner/Features/MarkdownFeature/Exceptions/: MarkdownNotFoundException.cs
Doner/Features/MarkdownFeature/Hubs/: HubError.cs  MarkdownHub.cs  README.md  Readme.md
Doner/Features/MarkdownFeature/Hubs/Models/: HubModels.cs
Doner/Features/MarkdownFeature/Locking/: IDistributedLock.cs  IDistributedLockManager.cs  RedisDistributedLock.cs  RedisDistributedLockManager.cs
Doner/Features/MarkdownFeature/OT/: IOTProcessor.cs  IOTService.cs  OTProcessor.cs  OTService.cs  Operation.cs
Doner/Features/MarkdownFeature/Redis/: RedisCleanupService.cs  RedisOperationRepository.cs  RedisOptions.cs  RedisSessionManager.cs
Doner/Features/MarkdownFeature/Repositories/: IMarkdownRepository.cs  IOperationRepository.cs  MarkdownRepository.cs  RedisOperationRepository.cs
Doner/Features/MarkdownFeature/Services/: IMarkdownService.cs  MarkdownService.cs
Doner/Features/MarkdownFeature/Validation/: MarkdownValidator.cs
Doner/Features/ReelsFeature/: AddReelElementConverter.cs  Element.cs  Reel.cs  ReelConfiguration.cs  ReelElementEndpointMapper.cs  ReelElementMapper.cs  ReelEndpointMapper.cs  ReelMapper.cs  ReelsFeature.cs  UpdateReelElementConverter.cs
Doner/Features/ReelsFeature/Elements/: Checkbox.cs  Dropdown.cs  Element.cs  Picture.cs  PlainText.cs  ReelElement.cs
Doner/Features/ReelsFeature/JsonConverters/: AddReelElementConverter.cs  UpdateReelElementConverter.cs
Doner/Features/ReelsFeature/Repository/: IReelElementRepository.cs  IReelRepository.cs  ReelElementRepository.cs  ReelRepository.cs
Doner/Features/ReelsFeature/Services/: IReelRepository.cs  IReelService.cs  ReelRepository.cs  ReelService.cs  ReelValidator.cs  SearchOption.cs
Doner/Features/ReelsFeature/Validation/: CompositeReelElementValidator.cs  ReelElementValdator.cs  ReelValidator.cs
Doner/Features/SprintFeature/: Sprint.cs  SprintConfiguration.cs  SprintFeature.cs  Status.cs
Doner/Features/WorkspaceFeature/: Workspace.cs  WorkspaceConfiguration.cs  WorkspaceEndpointMapper.cs  WorkspaceFeature.cs  WorkspaceInvite.cs  WorkspaceInviteConfiguration.cs
Doner/Features/WorkspaceFeature/Entities/: Workspace.cs  WorkspaceConfiguration.cs  WorkspaceInvite.cs  WorkspaceInviteConfiguration.cs
Doner/Features/WorkspaceFeature/Exceptions/: InvalidInviteTokenException.cs  InviteAlreadyAcceptedException.cs  PermissionDeniedException.cs  UnableToAcceptInviteException.cs  UserNotFoundException.cs  WorkspaceAlreadyExistsException.cs  WorkspaceInviteAlreadyExistsException.cs  WorkspaceNameRequiredException.cs  WorkspaceNotFoundException.cs
Doner/Features/WorkspaceFeature/Repository/: IWorkspaceRepository.cs  WorkspaceRepository.cs  WorkspaceRepositoryBase.cs  WorkspaceRepositoryLocal.cs
Doner/Features/WorkspaceFeature/Service/: IWorkspaceService.cs  WorkspaceService.cs  WorkspaceServiceBase.cs
Doner/Features/WorkspaceFeature/Services/: WorkspaceMapper.cs
Doner/Localizer/: Messages.cs  Messages.en.resx
Doner/Migrations/: 20250516115343_InitialMigration.Designer.cs  20250516115343_InitialMigration.cs  20250517074948_MakeUserEmailRequired.Designer.cs  20250517074948_MakeUserEmailRequired.cs  AppDbContextModelSnapshot.cs
Doner/Resources/: SharedResources.cs  SharedResources.en.resx  SharedResources.ru.resx  WorkspaceEndpointMapper.en.resx  WorkspaceEndpointMapper.ru.resx
Doner/Swagger/: ConfigureSwaggerOptions.cs
(+21 files in other folders)
